source=~/.config/hypr/hyprland/mocha.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/input.conf
source=~/.config/hypr/hyprland/decoration.conf
source=~/.config/hypr/hyprland/animations.conf
source=~/.config/hypr/hyprland/misc.conf
source=~/.config/hypr/hyprland/layout.conf
source=~/.config/hypr/hyprland/windowrules.conf
source=~/.config/hypr/hyprland/binds.conf
source=~/.config/hypr/hyprland/environment.conf
source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/group.conf
