animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myElastic, 0.68, 0.55, 0.265, 1.55
    bezier = myCubic, 0.215, 0.61, 0.355, 1
    bezier = myQuint, 0.86, 0, 0.07, 1
    bezier = myQuart, 0.77, 0, 0.175, 1

    animation = windows, 1, 7, myQuart
    animation = windowsOut, 1, 7, myQuart
    #animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 8, myCubic
    animation = fade, 1, 8, myElastic
    animation = workspaces, 1, 10, myQuart
}


