exec-once = ~/.config/hypr/scripts/togglewallpaper.sh
exec-once = ~/.config/eww/scripts/init & udiskie & dex -a -s ~/.config/autostart/  
exec-once = ~/.config/hypr/scripts/gtk & /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/portals.sh
#exec-once = nm-applet --indicator
