decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    
    rounding = 10

    drop_shadow = no 
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    
    blur {
    
    enabled = true
    size = 3
    passes = 1
    new_optimizations = on
    
    }

}
