monitor=HDMI-A-1,1920x1080@75,0x0,1

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 7
    gaps_out = 14
    
    border_size = 0
    no_border_on_floating = true
    cursor_inactive_timeout = 15

    layout = master
    #layout = dwindle
}
