# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#Screensharing xwayland 
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
# windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

#applications rules
windowrule = workspace 2,^(firefox)$
windowrule = workspace 3,^(firefoxdeveloperedition)$
windowrule = workspace 3,^(Code)$
windowrule = workspace 4 silent,^(steam)$
windowrule = workspace 4,^(heroic)$
windowrule = workspace 4,^(lutris)$
windowrule = workspace 4,^(moe.launcher.the-honkers-railway-launcher)$
windowrule = workspace 7,^(thunderbird)$
windowrule = workspace 8 silent,^(WebCord)$
windowrulev2 = workspace 9 silent, class:^(Spotify)$

windowrule = float,^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,^(pavucontrol-qt)$
windowrule = float,^(moe.launcher.the-honkers-railway-launcher)$
windowrule = float,^(com.github.wwmm.easyeffects)$
windowrule = float,^(Spotify)$
windowrule = float,^(imv)$
windowrule = float,^(org.keepassxc.KeePassXC)
